History
-------
     - Compiles
     - Change name from SabreEDIT to CheepEDIT to Open!EDIT
     - Back version number to 0.99x series so we are ready for a 1.0 release
     - Change Copyright date / name
     - Trapping on launch / see error.log
     - Compiled version no longer trapping
     - Remove all checks for reg code / remove all limits if not reg
     - Remove all HackPrevent shit
     - Taglines not working
     - Remove encryption for version number
     - When replying message on Ezycom it is instead putting in a ;registered sabreedit
       Has to do with the textheda / textfoot
     - Remove the texthead / textfoot feature.  NO need to brand and one less hassle for me
     - Add missing /I and /E function
     - If aborting the /I or /E function cedit now cleans up that line.
     - Adding a word to the dictionary aborts the message.
     - Fix Footer display.
     - Cheap n' Ezy now works all commandline based.
     - REmove reg key shit ***Use FreeKey for now*** 
     - Features all work even if unregistered
     - Remove display's of unregistered or registered user as features will work no matter what
     - Now able to turn off tearline advertising.
     - Remove the routines to encrypt the config.
     - Update the setup program so it no longer traps or screws up when reloading.
     - Re-write the .MAK file for cesetup help.
     - Update cheepnezy to display message area and message number now.  Thanks to EzyHQ!
